@import "mixins";
@import "global";
@import "fonts";

.map-info-slider {
  padding-left: 10px;
  overflow: hidden;
  .slick-list {
    margin: 0 -10px;
  }
  .item {
    padding: 0 30px;
    padding-left: 20px;
    position: relative;
    z-index: 0;
    min-height: 85px;
    @include flex;
    @include dir-col;
    @media (max-width: 767px) {
      padding: 0 20px;
    }
    &:after{
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background: url(../img/map-info-style.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 7px;
      height: 83px;
    }
    p{
      @include flex;
      align-items: flex-end;
      margin-bottom: 10px;
      margin-top: auto;
      b{
        color: white;
        font-size: 26px;
        line-height: 90%;
        font-weight: normal;
        margin-right: 10px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
      > span{
        font-size: 17px;
        color: white;
        @media (max-width: 767px) {
          font-size: 15px;
        }
      }
    }
    > span{
      font-size: 17px;
      color: white;
      @media (max-width: 767px) {
        font-size: 15px;
      }
    }
  }
}

.tab-wrap{
  padding: 20px;
  border-radius: 8px;
  background: #1C1A1C;
}

.tab-menu {
  @include inline-flex;
  border-bottom: 2px solid rgba(255, 255, 255, 0.40);
  margin-bottom: 20px;
  li {
    margin-right: 30px;
    &:last-child{
      margin-right: 0;
    }
      a {
          padding-bottom: 20px;
          color: #FFF;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          position: relative;
          @media (max-width: 767px) {
              padding: 15px;
              font-size: 16px;
              border-radius: 20px 20px 0 0;
            }
          &:after{
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #DEC58C;
            opacity: 0;
            transition: .3s;
          }
      }

      &.active {
          a {
            color: #DEC58C;
              &:after{
                opacity: 1;
              }
          }
      }
  }
}

.tab-content {
  .tab-content-item {
      height: 0px;
      overflow: hidden;
      @include flex;
      &.active {
          height: auto;
          overflow: visible;
      }

  }
}



.tour-3d {
  .info {
    background: #D9D9D9;
    @include flex;
    height: 500px;
    @media (max-width: 767px) {
      height: 60vw;
    }
    span {
      margin: auto;
      font-size: 40px;
    }
  }
}

.info-block{
  padding: 40px 0;
  background: white;
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  .info-slider-wrap{
    position: relative;
    margin-bottom: 25px;
    .info-slider{
      .item{
        .bg{
          height: 420px;
          width: 100%;
          border-radius: 10px;
          @include flex;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          @media (max-width: 767px) {
            height: 350px;
            border-radius: 8px;
          }
        }
      }
    }
  }
  .info{
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .texts{
      width: 43%;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
      }
      h2{
        font-size: 40px;
        font-weight: 600;
        color: #1C1A1C;
        padding-bottom: 10px;
        border-bottom: 1px solid #E2E2E2;
        margin-bottom: -10px;
        @media (max-width: 1024px) {
          font-size: 30px;
          margin-bottom: 0;
        }
      }
      p{
        font-size: 17px;
        color: #000;
        font-weight: 300;
        margin-top: 20px;
        max-width: 490px;
        @media (max-width: 1024px) {
          font-size: 15px;
          margin-top: 15px;
        }
      }
    }
    .info-items{
      width: 55%;
      @media (max-width: 767px) {
        width: 100%;
      }
      .info-item{
        @include flex;
        @include align-center;
        .icon{
          @include flex;
          width: 50px;
          height: 50px;
          border-radius: 10px;
          background: #383838;
          margin-right: 20px;
          @media (max-width: 1024px) {
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-right: 15px;
            border-radius: 6px;
          }
          img{
            margin: auto;
            @media (max-width: 1024px) {
              width: 26px;
            }
          }
        }
        .text{
          font-size: 18px;
          font-weight: 300;
          color: white;
          @media (max-width: 1024px) {
            font-size: 15px;
          }
        }
      }
    }
  }
}






.slick-dots{
  li{
    width: 10px;
    height: 10px;
    padding: 0;
    margin: 0 5px;
    button{
      width: 10px;
      height: 10px;
      padding: 0;
      margin: 0;
      &:before{
        content: "";
        background: #423030;
        opacity: 0.5;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
    }
    &.slick-active{
      button{
        &:before{
          opacity: 1;
          background: #423030;
        }
    }
  }
  }
}

.center-slider{
  margin: 20px 0;
  background: white;
  .item{
    margin: 0 10px;
    opacity: .3;
    transition: .1s;
    @media (max-width: 767px) {
      margin: 0 5px;
    }
    &.slick-current{
      opacity: 1;
    }
    .bg{
      @include flex;
      border-radius: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 30vw;
      @media (max-width: 767px) {
        height: 52vw;
      }
    }
  }
}

.planning-solutions-wrap {
  @include flex;
  flex-direction: row-reverse;
  padding: 20px 30px;
  border-radius: 10px;
  background: #383838;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .slider-nav {
    .item {
      height: 180px;
      overflow: hidden;
      margin: 7px 0;
      opacity: 0.5;
      border-radius: 10px;
      @media (max-width: 767px) {
        margin: 0 6px;
        height: auto;
        border-radius: 6px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        @media (max-width: 767px) {
          border-radius: 6px;
        }
      }
      &.slick-current {
        opacity: 1;
      }
    }
  }
  .slider-for {
    .item {
      @include flex;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .left {
    width: 280px;
    min-width: 280px;
    margin-left: 40px;
    border-radius: 8px;
    background: #1C1A1C;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
    @include flex;
    @include align-center;
    padding:  20px;
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
      margin-top: 20px;
      padding: 20px 15px;
      display: block;
    }
  }
  .right {
    width: calc(100% - 320px);
    position: relative;
    z-index: 0;
    border-radius: 20px;
    @media (max-width: 767px) {
      width: 100%;
    }
    .arrow-wrap {
      @include flex;
      @include align-center;
      @include justify-between;
      margin-top: 20px;
      @media (max-width: 767px) {
        display: none;
      }
      .planing-btn{
        border-radius: 6px;
        padding: 14px 40px;
        background: #A48B70;
        color: white;
        font-size: 16px;
        font-weight: 600;
        &:hover{
          background: darken(#A48B70, 8%);
        }
      }
      .slider-navigation{
        width: 100px;
        @include flex;
        @include justify-between;
        button{
          position: static;
          transform: translate(0,0);
          width: 46px;
          height: 46px;
          background: #A48B70;
        }
      }
    }

    h2 {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #fff;
      @media (max-width: 1024px) {
        font-size: 30px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
  }
}

.planning-wrap{
  padding: 40px 0;
  background: #1C1A1C;
}

.planning-form-wrap{
  padding: 20px 30px;
  border-radius: 10px;
  background: #383838;
  margin-top: 50px;
  @include flex;
  @include align-center;
  @media (max-width: 1024px) {
    @include dir-col;
    text-align: center;
  }
  .logo-info{
    img{
      margin-bottom: 10px;
    }
    span{
      font-size: 16px;
      color: white;
      font-weight: 300;
      display: block;
    }
  }
  .planning-form{
    @include flex;
    align-self: flex-end;
    margin-left: auto;
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: center;
      justify-content: center;
      margin: 20px auto 0;
      min-width: 220px;
    }
      button{
        width: 100%;
        height: 45px;
        border-radius: 6px;
        background: #A48B70;
        color: white;
        font-weight: 600;
        @include flex;
        @include align-center;
        @include justify-center;
        &:hover{
          background: darken(#A48B70, 10%);
        }
      }
      input{
        width: 100%;
        height: 45px;
        margin-right: 20px;
        border-radius: 6px;
        background: #1C1A1C;
        padding: 0 20px;
        color:white;
        border: 1px solid #1C1A1C;
        opacity: 0.8;
        @include placeholder{
          opacity: 0.5;
          color: white;
        }
        @media (max-width: 1024px) {
          margin: 0;
          margin-bottom: 20px;
        }
        &:focus{
          border-color: #A48B70;
        }
      }
  }
}

.map-block{
  padding: 25px 0;
  background: white;
  #map{
    @include flex;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 50vw;
      margin-bottom: 20px;
    }
    img{
      width: 100%;
      @media (max-width: 767px) {
        height: 100%;
        object-fit: cover;
      }
    }
  }
   h2{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: normal;
    color: #1C1A1C;
    @media (max-width: 767px) {
      font-size: 30px;
      margin-bottom: 15px;
    }
  }
}

#video {
  .video {
    border-radius: 10px;
    height: 470px;
    @media (max-width: 767px) {
      height: 60vw;
    }
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}


.main-banner{
  .banner-slider{
    margin-bottom: 0;
    .slick-dots{
      bottom: 30px;
      z-index: 10;
      li{
        button{
          &:before{
            background: white;
          }
        }
        &.slick-active{
          button{
            &:before{
              background: #AEA290;
            }
          }
        }
      }
    }
    .item{
      .bg{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        @include flex;
        @media (max-width: 767px) {
          position: relative;
          z-index: 0;
          &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgba(black, .5);
          }
         }
        .info{
          max-width: 1140px;
          width: 100%;
          margin: 0 auto;
          padding: 0 20px 80px;
          margin-top: auto;
          position: relative;
          padding-right: 160px;
          @media (max-width: 767px) {
            padding-right: 20px;
            @include flex;
            @include dir-col;
            padding-top: 30px;
            padding-bottom: 60px;
           }
          h1{
            font-size: 50px;
            margin-bottom: 15px;
            color: white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            @media (max-width: 767px) {
              margin: 20px 0;
             }
          }
          .address{
            @include flex;
            @media (max-width: 1024px) {
              @include dir-col;
             }
            span{
              margin-right: 20px;
              color: white;
              font-size: 20px;
              font-weight: 300;
              @include flex;
              @include align-center;
              @media (max-width: 1024px) {
               margin-right: 0;
               margin-bottom: 10px;
               font-size: 16px;
               }
               @media (max-width: 767px) {
                max-width: 310px;
               }
              img{
                margin-right: 10px;
              }
              b{
                color: white;
                font-weight: 600;
                display: inline-block;
                margin-left: 3px;
              }
            }
          }
          .btns{
            @include flex;
            margin-top: 30px;
            @media (max-width: 767px) {
              @include dir-col;
              margin-top: 10px;
             }
            a{
              margin-right: 20px;
              padding: 14px 40px;
              border-radius: 8px;
              border: 1px solid rgba(0, 0, 0, 0.10);
              font-weight: 600;
              color: white;
              font-size: 16px;
              @media (max-width: 767px) {
                margin-top: 10px;
                text-align: center;
                margin-right: 0;
               }
              &.buy-btn{
                background: #A48B70;
                &:hover{
                  background: darken(#A48B70, 8%);
                }
              }
              &.down-btn{
                background: #1C1A1C;
                &:hover{
                  background: lighten(#1C1A1C, 3%);
                }
              }
            }
          }
          .logo{
            @include flex;
            position: absolute;
           bottom: 80px;
            right: 20px;
            @media (max-width: 767px) {
              position: static;
              order: -1;
              text-align: center;
              justify-content: center;
              margin-bottom: 10px;
             }
          }
        }
      }
    }
  }
}

